APP_ENV=dev
MAILER_SENDER='Sherlock Holmes <sherlock@example.com>'
HTTP_CLIENT_VERIFY_HOST=false
HTTP_CLIENT_VERIFY_PEER=false
ERROR_MAIL=

OAUTH_AZURE_AD_TENANT_ID=
OAUTH_AZURE_AD_CLIENT_ID=
OAUTH_AZURE_AD_CLIENT_SECRET=

ALLOW_CUSTOM_RECIPIENTS_PER_RULE=false
CODE_REVIEW_MATCHING_PATTERN=

NGINX_CONTAINER=123view-nginx
PHP_CONTAINER=123view-php
MYSQL_CONTAINER=123view-mysql
RABBITMQ_CONTAINER=123view-rabbitmq
MERCURE_CONTAINER=123view-mercure
MAIL_CONTAINER=123view-mail
NODEJS_CONTAINER=123view-nodejs

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_CLIENT_PORT=5673
RABBITMQ_API_PORT=15673
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@rabbitmq:5672/%2f/

MERCURE_JWT_SECRET=mercure_development_secret_token

MAILER_NOTIFICATION_DELAY=60000

JWT_SECRET_KEY=%kernel.project_dir%/resources/jwt/development/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/resources/jwt/development/public.pem
JWT_PASSPHRASE=c003686d694961a68a3ccff4b07621e6d684853722488662991c4434ec2a7b61
