###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> docker ###
MYSQL_VERSION=8.0
###< docker ###

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_SENDER=sherlock@example.com
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> phpunit/phpunit ###
KERNEL_CLASS='DR\GitCommitNotification\Kernel'
SYMFONY_DEPRECATIONS_HELPER='max[self]=0'
###< phpunit/phpunit ###

###> symfony/http-client ###
HTTP_CLIENT_VERIFY_HOST=true
HTTP_CLIENT_VERIFY_PEER=true
###< symfony/http-client ###

GIT_BINARY=/usr/bin/git
ERROR_MAIL=
UPSOURCE_API_URL=
UPSOURCE_BASIC_AUTH=
GITLAB_API_URL=
GITLAB_ACCESS_TOKEN=
ALLOW_CUSTOM_RECIPIENTS_PER_RULE=true
