#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration
#

###> docker ###
NGINX_VERSION=1.21.6
NGINX_PORT=8080
NGINX_SSL_PORT=8443
PHP_VERSION=8.1
PHP_MEMORY_LIMIT=256M
MYSQL_VERSION=8.0.31
MYSQL_PORT=3306
RABBITMQ_CLIENT_PORT=5672
RABBITMQ_API_PORT=15672
MERCURE_SSL_PORT=6443
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=918eaada7ce898fd9fa0817847896229
APP_TIMEZONE=UTC
APP_LOCALE=en
###< symfony/framework-bundle ###

## The hostname of the server. For example: `example.com`
APP_HOSTNAME=

## The enabled authentication methods, multiple can be set to true
APP_AUTH_PASSWORD=true
APP_AUTH_AZURE_AD=false

###> symfony/mailer ###
MAILER_DSN=smtp://mail:25
MAILER_SENDER=
###< symfony/mailer ###

###> symfony/http-client ###
HTTP_CLIENT_VERIFY_HOST=true
HTTP_CLIENT_VERIFY_PEER=true
###< symfony/http-client ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@rabbitmq:5672/%2f/
###< symfony/messenger ###

###> thenetworg/oauth2-azure ###
OAUTH_AZURE_AD_TENANT_ID=
OAUTH_AZURE_AD_CLIENT_ID=
OAUTH_AZURE_AD_CLIENT_SECRET=
###< thenetworg/oauth2-azure ###

###> symfony/mercure-bundle ###
MERCURE_URL=https://mercure:${MERCURE_SSL_PORT}/.well-known/mercure
MERCURE_JWT_SECRET=
###< symfony/mercure-bundle ###

##############################################################################################################
#                                         Application settings                                               #
##############################################################################################################

##
# The application name used in the page title and menu bar.
#
APP_NAME=123view

##
# The absolute url of the project, to be able to create absolute urls in mail notifications. No ending slash.
#
APP_ABSOLUTE_URL=https://${APP_HOSTNAME}:${NGINX_SSL_PORT}

##
# Path to the git binary, default to globally available `git` command
#
# Example: GIT_BINARY=/usr/local/bin/git
GIT_BINARY=/usr/bin/git

##
# Email to send error mails to
#
# Example: ERROR_MAIL=sherlock@example.com
ERROR_MAIL=

##
# The gitlab instance url, ending with slash
#
# Example:  GITLAB_API_URL=https://gitlab.example.com/
GITLAB_API_URL=

##
# The gitlab api access token. Must have minimal `read_api` access
GITLAB_ACCESS_TOKEN=

##
# Is it possible to freely add recipients to a rule or is it just restricted to the owner.
#
ALLOW_CUSTOM_RECIPIENTS_PER_RULE=true

##
# The regex pattern to match revisions together in the same code review
#
CODE_REVIEW_MATCHING_PATTERN=
CODE_REVIEW_MATCHING_GROUPS=

##
# comma separated list of email addresses of authors which their revision shouldn't be added to a code review
#
CODE_REVIEW_EXCLUDE_AUTHORS=

##
# The delay in milliseconds before a notification mail will be send to recipients
#
MAILER_NOTIFICATION_DELAY=600000
