#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration
#

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=918eaada7ce898fd9fa0817847896229
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=native://default
# MAILER_DSN=sendmail://default
# MAILER_DSN=sendmail://default?command=/usr/sbin/sendmail%20-oi%20-t
MAILER_SENDER='Sherlock Holmes <sherlock@example.com>'
###< symfony/mailer ###

###> symfony/http-client ###
HTTP_CLIENT_VERIFY_HOST=true
HTTP_CLIENT_VERIFY_PEER=true
###< symfony/http-client ###

##############################################################################################################
#                                         Application settings                                               #
##############################################################################################################

##
# Path to the git binary, default to globally available `git` command
#
# Example: GIT_BINARY=/usr/local/bin/git
GIT_BINARY=git

##
# Email to send error mails to
#
# Example: ERROR_MAIL=sherlock@example.com
ERROR_MAIL=

##
# The upsource instance url, ending with slash
#
# Example:  UPSOURCE_API_URL=https://upsource.example.com/
UPSOURCE_API_URL=

##
# The upsource basic auth as `username:password` entry
#
# Example   UPSOURCE_BASIC_AUTH=sherlock:123password
UPSOURCE_BASIC_AUTH=

##
# The gitlab instance url, ending with slash
#
# Example:  GITLAB_API_URL=https://gitlab.example.com/
GITLAB_API_URL=

##
# The gitlab api access token. Must have minimal `read_api` access
GITLAB_ACCESS_TOKEN=
