parameters:
	ignoreErrors:
		-
			message: "#^Method DR\\\\GitCommitNotification\\\\Router\\\\ReviewRouter\\:\\:generate\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Router/ReviewRouter.php

		-
			message: "#^Method DR\\\\GitCommitNotification\\\\Router\\\\ReviewRouter\\:\\:match\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Router/ReviewRouter.php

		-
			message: "#^Method DR\\\\GitCommitNotification\\\\Router\\\\ReviewRouter\\:\\:matchRequest\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Router/ReviewRouter.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\MockObject\\\\MockBuilder\\<Doctrine\\\\ORM\\\\Query\\>\\:\\:getMock\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: tests/Helper/QueryBuilderAssertion.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with null will always evaluate to true\\.$#"
			count: 1
			path: tests/Unit/Utility/ArraysTest.php

		-
			message: "#^Return type of call to static method DR\\\\GitCommitNotification\\\\Utility\\\\Assert\\:\\:isArray\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: tests/Unit/Utility/AssertTest.php
