<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.2/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         requireCoverageMetadata="true"
         failOnRisky="true"
         failOnWarning="true"
         failOnDeprecation="true"
         failOnIncomplete="true"
         failOnEmptyTestSuite="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutOutputDuringTests="true"
         executionOrder="defects"
>
    <php>
        <ini name="error_reporting" value="24575"/>
        <!-- E_ALL^E_DEPRECATED -->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="false"/>
    </php>
    <testsuites>
        <testsuite name="functional">
            <directory>tests/Functional</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
