client_max_body_size 64M;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    include snippets/ssl-certificate.conf;
    include snippets/ssl-params.conf;

    root /app/public;

    location /nginx/health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_buffer_size          32K;
        fastcgi_buffers              8 16k;
        fastcgi_busy_buffers_size    32K;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_page 500 /500.html;
    location = /500.html {
        root /usr/share/nginx/html;
        internal;
    }
    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
    error_page 503 /503.html;
    location = /503.html {
        root /usr/share/nginx/html;
        internal;
    }
    error_page 504 /504.html;
    location = /504.html {
        root /usr/share/nginx/html;
        internal;
    }
}
