client_max_body_size 64M;

# Angular at port 443
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2  on;

    include snippets/ssl-settings.conf;
    include snippets/error-page.conf;

    root /app/angular-public;

    location /nginx/health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Symfony at port 9443
server {
    listen 9443 ssl default_server;
    listen [::]:9443 ssl default_server;
    http2  on;

    include snippets/ssl-settings.conf;
    include snippets/error-page.conf;

    root /app/public;

    location /nginx/health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_buffer_size          32K;
        fastcgi_buffers              8 16k;
        fastcgi_busy_buffers_size    32K;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
