##
# jit is not compatible with xdebug, only enable for production
opcache.jit_buffer_size=100M
opcache.jit=1255

##
# disable assertions in production
zend.assertions=-1

##
# disable some unnecessary functions
disable_functions=phpinfo, show_source, highlight_file, fopen_with_path, dbmopen, dbase_open, move_uploaded_file, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
