[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
priority=1
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:messenger-consume-messages]
command=php bin/console messenger:consume async_messages --memory-limit=128M --time-limit=3600 -vv
priority=2
directory=/app
user=www-data
numprocs=2
autostart=true
autorestart=true
startsecs=10
startretries=3
process_name=%(program_name)s_%(process_num)02d
stopwaitsecs=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:messenger-consume-revisions]
command=php bin/console messenger:consume async_revisions --memory-limit=128M --time-limit=3600 -vv
priority=2
directory=/app
user=www-data
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=3
process_name=%(program_name)s_%(process_num)02d
stopwaitsecs=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=cron -f
priority=3
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
