<?php
declare(strict_types=1);

return [
    'Are you sure you want to delete this rule?'  => 'Are you sure you want to delete this rule?',
    'At least {{ limit }} recipient is required'  => 'At least {{ limit }} recipient is required',
    'At least {{ limit }} repository is required' => 'At least {{ limit }} repository is required',
    'At most {{ limit }} filters can be set'      => 'At most {{ limit }} filters can be set',
    'At most {{ limit }} recipients can be set'   => 'At most {{ limit }} recipients can be set',
    'Not a valid e-mail address.'                 => 'Not a valid e-mail address.',
    'Not a valid regular expression.'             => 'Not a valid regular expression.',
    'accept'                                      => 'Accept',
    'accept.open.comments'                        => 'There are still {count} open comments.',
    'active'                                      => 'Active',
    'add.comment'                                 => 'Add comment',
    'add.filter'                                  => 'Add filter',
    'add.recipient'                               => 'Add recipient',
    'add.reviewer'                                => 'Add reviewer',
    'add.revisions'                               => 'Add revisions',
    'advanced'                                    => 'Advanced',
    'all.reviews'                                 => 'All reviews',
    'at'                                          => 'At',
    'attach.to.review'                            => 'Attach to review',
    'author'                                      => 'Author',
    'authors'                                     => 'Authors',
    'cancel'                                      => 'Cancel',
    'click.to.reload'                             => 'Click to reload',
    'click.to.resolve'                            => 'Click to resolve',
    'click.to.unresolve'                          => 'Click to mark as unresolved',
    'close.review'                                => 'Close review',
    'closed'                                      => 'Closed',
    'closed.reviews'                              => 'Closed reviews',
    'comment.mark.as.resolved'                    => '<em>{userName}</em> marked comment as resolved.',
    'comment.markdown.examples'                   => '**Bold** # Heading > Quote [link text](URL) `<code>`',
    'comment.save.quick.key'                      => 'Ctrl+Enter to save',
    'comment.was.deleted.meanwhile'               => 'The comment was deleted in the meantime',
    'commit.notification.rules'                   => 'Commit notification rules',
    'confirm.delete.comment'                      => 'Are you sure you want to delete this comment thread?',
    'confirm.delete.reply'                        => 'Are you sure you want to delete this comment?',
    'darcula'                                     => 'Darcula',
    'delete.comment'                              => 'Delete comment',
    'detach.revisions'                            => 'Detach selected',
    'diff.algorithm'                              => 'Diff algorithm',
    'diff.inline'                                 => 'Inline',
    'diff.lines.hidden'                           => '{lines} lines hidden',
    'diff.split'                                  => 'Split',
    'diff.unified'                                => 'Unified',
    'diff.whitespace.options'                     => 'Diff whitespace options',
    'discussion.points.to.modified.code'          => 'Discussion is pointing towards a modified code fragment. Comment was originally at line {line}.',
    'edit.comment'                                => 'Edit comment',
    'email'                                       => 'Email',
    'exclude.commits'                             => 'Exclude commits',
    'exclude.merge.commits'                       => 'Exclude merge commits',
    'file.mode.changed'                           => 'file mode changed from',
    'files'                                       => 'Files',
    'filter.type.author'                          => 'Author',
    'filter.type.file'                            => 'File (regex)',
    'filter.type.subject'                         => 'Subject (regex)',
    'filters'                                     => 'Filters',
    'form.label.mail.comment.added'               => 'Receive a notification when a comment is added to a review you are author or reviewer on',
    'form.label.mail.comment.replied'             => 'Receive a notification when a reply is added to a comment thread you are participant of',
    'form.label.mail.comment.resolved'            => 'Receive a notification when a comment thread is resolved you are participant of',
    'frequency'                                   => 'Frequency',
    'hash'                                        => 'Hash',
    'ignore.all.space'                            => 'Ignore all space',
    'ignore.blank.lines'                          => 'Ignore blank lines',
    'ignore.space.at.eol'                         => 'Ignore space at end-of-line',
    'ignore.space.change'                         => 'Ignore space changes',
    'inactive'                                    => 'Inactive',
    'include.commits'                             => 'Include commits',
    'inclusions'                                  => 'Inclusions',
    'leave.a.comment.on.line'                     => 'Leave a comment on line {line}',
    'leave.a.reply'                               => 'Leave a comment. Markdown is supported',
    'login.authorization.has.no.token'            => 'The authorization token doesn\'t contain a username. Unable to login',
    'login.cancelled'                             => 'The log in was cancelled',
    'login.in.with.active.directory'              => 'Login in with Active Directory',
    'login.invalid.azuread.callback'              => 'Invalid AzureAd callback. The `code` argument is missing.',
    'login.not.successful'                        => 'The log in was not successful',
    'login.unable.to.validate.login.attempt'      => 'Unable to validate the login attempt. Please retry',
    'logout'                                      => 'Logout',
    'mail.comment.resolved.subject'               => '[Resolved discussion] {reviewId}: {reviewTitle}',
    'mail.comment.was.resolved.on'                => 'Comment was resolved by {userName} on',
    'mail.configure.settings'                     => 'Configure notification settings.',
    'mail.new.comment.by.user.on'                 => 'New comment by {userName} on',
    'mail.new.comment.subject'                    => '[New comments] {reviewId}: {reviewTitle}',
    'mail.new.reply.by.user.on'                   => 'New reply by {userName} on',
    'mail.settings'                               => 'Notification settings',
    'mail.settings.save.successfully'             => 'Settings successfully saved',
    'mail.subject'                                => 'Mail subject',
    'mail.theme'                                  => 'Mail theme',
    'mail.unsubscribe.footer'                     => 'If you don\'t want to receive these emails from {app_name} in the future, please unsubscribe.',
    'mail.updated.comment.subject'                => '[Updated discussion] {reviewId}: {reviewTitle}',
    'name'                                        => 'Name',
    'notifications'                               => 'Notifications',
    'on'                                          => 'on',
    'once-per-day'                                => 'Once per day',
    'once-per-four-hours'                         => 'Once per four hours',
    'once-per-hour'                               => 'Once per hour',
    'once-per-three-hours'                        => 'Once per three hours',
    'once-per-two-hours'                          => 'Once per two hours',
    'once-per-week'                               => 'Once per week',
    'open'                                        => 'Open',
    'open.reviews'                                => 'Open reviews',
    'options'                                     => 'Options',
    'overview'                                    => 'Overview',
    'page.title.single.sign.on'                   => 'Login',
    'pattern'                                     => 'Pattern',
    'projects'                                    => 'Projects',
    'raise.concern'                               => 'Raise concern',
    'recipients'                                  => 'Recipients',
    'redirect.access.denied.session.expired'      => 'Your session has expired.',
    'renamed.from'                                => 'renamed from',
    'reopen.review'                               => 'Reopen review',
    'reply'                                       => 'Reply',
    'reply.to.this.comment'                       => 'Reply to this comment',
    'repositories'                                => 'Repositories',
    'repository'                                  => 'Repository',
    'resolve'                                     => 'Resolve',
    'resolved'                                    => 'Resolved',
    'resume.review'                               => 'Resume review',
    'review'                                      => 'Review',
    'review.add.me'                               => 'Add me',
    'review.no.authors'                           => 'No authors',
    'review.no.files'                             => 'No files',
    'review.no.revisions'                         => 'No revisions',
    'review.search.hint'                          => 'Search any review, or for a id: <code>id:12345</code>, for state: <code>state:open|closed</code>, for author: <code>author:me|&lt;email&gt;|&lt;name&gt;</code>.',
    'review.was.updated'                          => 'The review was updated',
    'reviewer'                                    => 'Reviewer',
    'reviewers'                                   => 'Reviewers',
    'reviews'                                     => 'Reviews',
    'revisions'                                   => 'Revisions',
    'revisions.added.to.review'                   => '{count} revision(s) added to review {review}',
    'revisions.skipped.to.add.to.review'          => '{count} revision(s) were not added to review {review}',
    'rule'                                        => 'Rule',
    'rule.delete.title'                           => 'Delete rule',
    'rule.edit.title'                             => 'Edit rule',
    'rule.new'                                    => 'New rule',
    'rule.options.subject.example'                => '[Commit Notification] New revisions for: {name}',
    'rule.options.subject.help'                   => 'The subject of the e-mail. If left empty will default to',
    'rule.options.subject.vars'                   => 'Supported variables: <code>{name}</code>, <code>{authors}</code>, and <code>{repositories}</code>.',
    'rule.removed.successful'                     => 'Rule {name} successfully removed.',
    'rule.successful.saved'                       => 'Rule successfully saved.',
    'rules'                                       => 'Rules',
    'rules.add.first.rule'                        => 'Add your first rule',
    'rules.welcome.banner'                        => 'Welcome to git commit notification',
    'rules.welcome.description'                   => 'Receive notifications about one or more commits in one or more repositories.',
    'save'                                        => 'Save',
    'search.review'                               => 'Search code review',
    'search.revisions'                            => 'Search revision',
    'settings'                                    => 'Settings',
    'sign.in'                                     => 'Sign in',
    'theme'                                       => 'Theme',
    'timeline.comment.added'                      => '<span class="text-primary">{username}</span> added a comment to <code>{file}</code>.',
    'timeline.comment.resolved'                   => '<span class="text-primary">{username}</span> resolved a comment on <code>{file}</code>.',
    'timeline.review'                             => 'Review timeline',
    'timeline.review.accepted'                    => 'The review was <span class="text-success">accepted</span>.',
    'timeline.review.closed'                      => '<span class="text-primary">{username}</span> closed the review.',
    'timeline.review.created.from.revision'       => '<span class="text-primary">{username}</span> created the review from a revision.',
    'timeline.review.opened'                      => '<span class="text-primary">{username}</span> reopened the review.',
    'timeline.review.rejected'                    => 'The review was <span class="text-danger">rejected</span>.',
    'timeline.review.resumed'                     => '<span class="text-primary">{username}</span> resumed the review.',
    'timeline.review.revision.added'              => '<span class="text-primary">{username}</span> added <code>{revision}</code> to the review.',
    'timeline.review.revision.removed'            => '<span class="text-primary">{username}</span> removed <code>{revision}</code> from the review.',
    'timeline.reviewer.accepted'                  => '<span class="text-primary">{username}</span> <span class="text-success">accepted</span> the changes.',
    'timeline.reviewer.added'                     => '<span class="text-primary">{username}</span> joined as reviewer.',
    'timeline.reviewer.added.by'                  => '<span class="text-primary">{username}</span> added <span class="text-primary">{reviewerName}</span> as reviewer.',
    'timeline.reviewer.rejected'                  => '<span class="text-primary">{username}</span> <span class="text-danger">raised concern</span> about the changes.',
    'timeline.reviewer.removed'                   => '<span class="text-primary">{username}</span> left as reviewer.',
    'timeline.reviewer.removed.by'                => '<span class="text-primary">{username}</span> removed <span class="text-primary">{reviewerName}</span> as reviewer.',
    'title'                                       => 'Title',
    'upsource'                                    => 'Upsource',
    'user.access.admin'                           => 'Admin',
    'user.access.banned'                          => 'Banned',
    'user.access.new'                             => 'New',
    'user.access.user'                            => 'User',
    'user.account.suspended'                      => 'Your account has been suspended',
    'user.approval.welcome.text'                  => 'Welcome to {app_name}. Your account must be approved by an administrator before you can continue.',
    'user.color.theme'                            => 'Color theme',
    'user.id'                                     => 'Id',
    'user.profile.saved.successful'               => 'User profile successfully changed.',
    'user.role'                                   => 'Role',
    'user.settings'                               => 'Settings',
    'user.theme.auto.detect'                      => 'Auto-detect',
    'user.theme.dark'                             => 'Dark mode',
    'user.theme.light'                            => 'Light mode',
    'users'                                       => 'Users',
    'users.new.user.waiting.for.approval'         => '{count} user(s) is/are waiting for approval',
    'you'                                         => 'You',
];
