\SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
HOME=/app
BASH_ENV=/tmp/env
0 */1 * * * www-data php bin/console mail --frequency=once-per-hour         >> /var/log/commit-notification.log 2>&1
0 */2 * * * www-data php bin/console mail --frequency=once-per-two-hours    >> /var/log/commit-notification.log 2>&1
0 */3 * * * www-data php bin/console mail --frequency=once-per-three-hours  >> /var/log/commit-notification.log 2>&1
0 */4 * * * www-data php bin/console mail --frequency=once-per-four-hours   >> /var/log/commit-notification.log 2>&1
0 0 * * *   www-data php bin/console mail --frequency=once-per-day          >> /var/log/commit-notification.log 2>&1
0 0 * * 1   www-data php bin/console mail --frequency=once-per-week         >> /var/log/commit-notification.log 2>&1
