memory_limit = 256M
error_reporting = E_ERROR

opcache.enable=On
opcache.enable_cli=On
opcache.max_accelerated_files=16000
opcache.interned_strings_buffer=16
opcache.jit_buffer_size=100M
opcache.jit=1255

# todo, modify this to be dev only
opcache.validate_timestamps=1

intl.use_exceptions=1
